RISA00000068 0000001F
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x0000005C:LOC
list_empty                       :FUN:0x20001260:0x00000038:LOC
pcbFree_h                        :OBJ:0x20006024:0x00000008:LOC
pcbFree_table                    :OBJ:0x2000602C:0x00000F00:LOC
next_pid                         :OBJ:0x20006000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x200017D0:0x00000038:LOC
__list_add                       :FUN:0x20001808:0x00000058:LOC
list_add                         :FUN:0x20001860:0x00000044:LOC
list_add_tail                    :FUN:0x200018A4:0x00000044:LOC
__list_del                       :FUN:0x200018E8:0x0000003C:LOC
list_del                         :FUN:0x20001924:0x0000005C:LOC
list_empty                       :FUN:0x20001980:0x00000038:LOC
semd_table                       :OBJ:0x20006F2C:0x00000190:LOC
semdFree_h                       :OBJ:0x200070BC:0x00000008:LOC
semd_h                           :OBJ:0x200070C4:0x00000008:LOC
next_line                        :FUN:0x20004558:0x0000008C:LOC
next_char                        :FUN:0x20004504:0x00000054:LOC
FIFO                             :OBJ:0x200111CC:0x00000004:LOC
INITCPU                          :FUN:0x20005D34:0x00000000:GLB
headProcQ                        :FUN:0x20001524:0x00000054:GLB
TRAPHandler                      :FUN:0x20003D70:0x000000EC:GLB
setSTATUS                        :FUN:0x20005BA8:0x00000000:GLB
GetProcessID                     :FUN:0x20003BDC:0x000000A8:GLB
exceptionHandler                 :FUN:0x20002050:0x0000017C:GLB
SwapTable                        :OBJ:0x20007C4C:0x000000C0:GLB
PseudoClockHandler               :FUN:0x200026DC:0x000001B8:GLB
Terminator                       :FUN:0x20002D58:0x000000E4:GLB
Uproc                            :OBJ:0x20007D4C:0x00008F60:GLB
klog_char_index                  :OBJ:0x20006020:0x00000004:GLB
initPcbs                         :FUN:0x20001298:0x00000084:GLB
klog_buffer                      :OBJ:0x200071CC:0x00000A80:GLB
getENTRYHI                       :FUN:0x20005B50:0x00000000:GLB
WaitForClock                     :FUN:0x20003A34:0x0000013C:GLB
emptyProcQ                       :FUN:0x200014B4:0x00000034:GLB
ReadTerminal                     :FUN:0x20005060:0x00000218:GLB
P3SYSCALLHandler                 :FUN:0x20005278:0x000000A0:GLB
HALT                             :FUN:0x20005D14:0x00000000:GLB
setCAUSE                         :FUN:0x20005BB0:0x00000000:GLB
SwapPool                         :OBJ:0x20007D0C:0x00000040:GLB
Ready_Queue                      :OBJ:0x2000600C:0x00000008:GLB
Global_Lock                      :OBJ:0x20006018:0x00000004:GLB
PLTHandler                       :FUN:0x20002560:0x0000017C:GLB
memcpy                           :FUN:0x20001FE0:0x00000070:GLB
TLBWR                            :FUN:0x20005BC0:0x00000000:GLB
P3SemaphoreTerminalTransmitter   :OBJ:0x200111AC:0x00000020:GLB
STST                             :FUN:0x20005C24:0x00000000:GLB
klog_print_hex                   :FUN:0x20004450:0x000000B4:GLB
setMIE                           :FUN:0x20005BB8:0x00000000:GLB
SemaphorePseudo                  :OBJ:0x20006014:0x00000004:GLB
getEPC                           :FUN:0x20005B68:0x00000000:GLB
TLBHandlerExc                    :FUN:0x20003C84:0x000000EC:GLB
PANIC                            :FUN:0x20005D24:0x00000000:GLB
TerminateProcess                 :FUN:0x20002F3C:0x000001AC:GLB
insertBlocked                    :FUN:0x20001A4C:0x000001B4:GLB
klog_print                       :FUN:0x20004248:0x000000A0:GLB
TLBCLR                           :FUN:0x20005C10:0x00000000:GLB
headBlocked                      :FUN:0x20001F2C:0x000000B4:GLB
tester                           :FUN:0x200045E4:0x000004D8:GLB
removeProcQ                      :FUN:0x20001578:0x00000068:GLB
LDCXT                            :FUN:0x20005CE8:0x00000000:GLB
getENTRYLO                       :FUN:0x20005B38:0x00000000:GLB
DeviceHandler                    :FUN:0x20002894:0x000003D0:GLB
SYSCALLHandler                   :FUN:0x20003E5C:0x00000164:GLB
setENTRYHI                       :FUN:0x20005BA0:0x00000000:GLB
GeneralExceptionHandler          :FUN:0x20004ABC:0x0000008C:GLB
getMIE                           :FUN:0x20005B78:0x00000000:GLB
WriteTerminal                    :FUN:0x20004E70:0x000001F0:GLB
SemaphorePrinter                 :OBJ:0x2000714C:0x00000020:GLB
removeBlocked                    :FUN:0x20001C00:0x000000F4:GLB
GetSupportData                   :FUN:0x20003B70:0x0000006C:GLB
SemaphoreTerminalReceiver        :OBJ:0x2000716C:0x00000020:GLB
SemaphoreDisk                    :OBJ:0x200070EC:0x00000020:GLB
emptyChild                       :FUN:0x20001674:0x0000003C:GLB
P3TRAPHandler                    :FUN:0x20005318:0x00000138:GLB
removeChild                      :FUN:0x20001704:0x00000074:GLB
P3SemaphoreFlash                 :OBJ:0x2001114C:0x00000020:GLB
WAIT                             :FUN:0x20005D04:0x00000000:GLB
__start                          :FUN:0x20005AE0:0x00000000:GLB
WritePrinter                     :FUN:0x20004C80:0x000001F0:GLB
Verhogen                         :FUN:0x200032CC:0x000001E0:GLB
SemaphoreTerminalTransmitter     :OBJ:0x2000718C:0x00000020:GLB
LDST                             :FUN:0x20005CD4:0x00000000:GLB
getSTATUS                        :FUN:0x20005B58:0x00000000:GLB
TLBR                             :FUN:0x20005BFC:0x00000000:GLB
scheduler                        :FUN:0x200040A8:0x000001A0:GLB
Timestamp                        :OBJ:0x200071AC:0x00000020:GLB
SemaphoreFlash                   :OBJ:0x2000710C:0x00000020:GLB
setTIMER                         :FUN:0x20005B98:0x00000000:GLB
DoIo                             :FUN:0x200034AC:0x00000480:GLB
getINDEX                         :FUN:0x20005B28:0x00000000:GLB
Stato                            :OBJ:0x20010CAC:0x000004A0:GLB
TLBrefillHandler                 :FUN:0x20003FC0:0x000000E8:GLB
insertProcQ                      :FUN:0x200014E8:0x0000003C:GLB
freePcb                          :FUN:0x2000131C:0x0000003C:GLB
SYSCALL                          :FUN:0x20005B18:0x00000000:GLB
initASL                          :FUN:0x200019B8:0x00000094:GLB
Pager                            :FUN:0x20005450:0x00000690:GLB
main                             :FUN:0x200021CC:0x00000394:GLB
InterruptHandler                 :FUN:0x20002C64:0x000000F4:GLB
TLBWI                            :FUN:0x20005BD4:0x00000000:GLB
getCAUSE                         :FUN:0x20005B60:0x00000000:GLB
outBlocked                       :FUN:0x20001E08:0x00000124:GLB
setENTRYLO                       :FUN:0x20005B90:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20005D7C:0x00000000:GLB
getBADVADDR                      :FUN:0x20005B40:0x00000000:GLB
klog_print_dec                   :FUN:0x200042E8:0x00000168:GLB
P3SemaphoreTerminalReceiver      :OBJ:0x2001118C:0x00000020:GLB
P3SemaphorePrinter               :OBJ:0x2001116C:0x00000020:GLB
insertChild                      :FUN:0x200016B0:0x00000054:GLB
getRANDOM                        :FUN:0x20005B30:0x00000000:GLB
Current_Process                  :OBJ:0x200070CC:0x00000020:GLB
TLBP                             :FUN:0x20005BE8:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001484:0x00000030:GLB
SwapTableSemaphore               :OBJ:0x20006004:0x00000004:GLB
Passeren                         :FUN:0x200030E8:0x000001E4:GLB
allocPcb                         :FUN:0x20001358:0x0000012C:GLB
outProcQ                         :FUN:0x200015E0:0x00000094:GLB
Terminate                        :FUN:0x20004B48:0x00000138:GLB
outBlockedPid                    :FUN:0x20001CF4:0x00000114:GLB
outChild                         :FUN:0x20001778:0x00000058:GLB
setINDEX                         :FUN:0x20005B88:0x00000000:GLB
Process_Count                    :OBJ:0x20006008:0x00000004:GLB
getPRID                          :FUN:0x20005B70:0x00000000:GLB
getMIP                           :FUN:0x20005B80:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20005D68:0x00000000:GLB
getTIMER                         :FUN:0x20005B48:0x00000000:GLB
GetCPUTime                       :FUN:0x2000392C:0x00000108:GLB
CreateProcess                    :FUN:0x20002E3C:0x00000100:GLB
SemaphoreNetwork                 :OBJ:0x2000712C:0x00000020:GLB
klog_line_index                  :OBJ:0x2000601C:0x00000004:GLB
