RISA00000072 0000003F
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x0000005C:LOC
list_empty                       :FUN:0x20001260:0x00000038:LOC
pcbFree_h                        :OBJ:0x20007080:0x00000008:LOC
pcbFree_table                    :OBJ:0x20007088:0x00000F00:LOC
next_pid                         :OBJ:0x20007000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x200017D0:0x00000038:LOC
__list_add                       :FUN:0x20001808:0x00000058:LOC
list_add                         :FUN:0x20001860:0x00000044:LOC
list_add_tail                    :FUN:0x200018A4:0x00000044:LOC
__list_del                       :FUN:0x200018E8:0x0000003C:LOC
list_del                         :FUN:0x20001924:0x0000005C:LOC
list_empty                       :FUN:0x20001980:0x00000038:LOC
semd_table                       :OBJ:0x20007F88:0x00000190:LOC
semdFree_h                       :OBJ:0x20008118:0x00000008:LOC
semd_h                           :OBJ:0x20008120:0x00000008:LOC
next_pid                         :OBJ:0x20007014:0x00000004:LOC
next_line                        :FUN:0x200059D4:0x0000008C:LOC
next_char                        :FUN:0x20005980:0x00000054:LOC
INITCPU                          :FUN:0x20005CB4:0x00000000:GLB
p4state                          :OBJ:0x20008394:0x00000094:GLB
p9state                          :OBJ:0x200089F0:0x00000094:GLB
p8leaf4                          :FUN:0x20004060:0x00000068:GLB
print                            :FUN:0x20002570:0x000000E0:GLB
p5Stack                          :OBJ:0x2000706C:0x00000004:GLB
headProcQ                        :FUN:0x20001524:0x00000054:GLB
TRAPHandler                      :FUN:0x200054C4:0x00000100:GLB
setSTATUS                        :FUN:0x20005B28:0x00000000:GLB
creation                         :OBJ:0x20007070:0x00000004:GLB
exceptionHandler                 :FUN:0x20001FE0:0x0000017C:GLB
PseudoClockHandler               :FUN:0x20004320:0x000000CC:GLB
Terminator                       :FUN:0x200051B4:0x000000E0:GLB
klog_char_index                  :OBJ:0x2000707C:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000825C:0x00000010:GLB
child2state                      :OBJ:0x2000870C:0x00000094:GLB
initPcbs                         :FUN:0x20001298:0x00000084:GLB
klog_buffer                      :OBJ:0x20008DF8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20005AD0:0x00000000:GLB
WaitForClock                     :FUN:0x20004CE8:0x0000010C:GLB
emptyProcQ                       :FUN:0x200014B4:0x00000034:GLB
p5gen                            :FUN:0x20003820:0x00000100:GLB
p2                               :FUN:0x2000317C:0x00000318:GLB
p7                               :FUN:0x20003C80:0x00000048:GLB
hp_p1state                       :OBJ:0x20008B18:0x00000094:GLB
HALT                             :FUN:0x20005C94:0x00000000:GLB
setCAUSE                         :FUN:0x20005B30:0x00000000:GLB
p8leaf2                          :FUN:0x20003F90:0x00000068:GLB
gchild3state                     :OBJ:0x200088C8:0x00000094:GLB
Ready_Queue                      :OBJ:0x2000701C:0x00000008:GLB
Global_Lock                      :OBJ:0x20007028:0x00000004:GLB
PLTHandler                       :FUN:0x2000424C:0x000000D4:GLB
memcpy                           :FUN:0x2000215C:0x00000070:GLB
p8leaf3                          :FUN:0x20003FF8:0x00000068:GLB
TLBWR                            :FUN:0x20005B40:0x00000000:GLB
STST                             :FUN:0x20005BA4:0x00000000:GLB
klog_print_hex                   :FUN:0x200058CC:0x000000B4:GLB
setMIE                           :FUN:0x20005B38:0x00000000:GLB
p1p2synch                        :OBJ:0x20007064:0x00000004:GLB
SemaphorePseudo                  :OBJ:0x20007024:0x00000004:GLB
p10state                         :OBJ:0x20008A84:0x00000094:GLB
getEPC                           :FUN:0x20005AE8:0x00000000:GLB
PANIC                            :FUN:0x20005CA4:0x00000000:GLB
insertBlocked                    :FUN:0x20001A4C:0x000001B4:GLB
klog_print                       :FUN:0x200056C4:0x000000A0:GLB
TLBCLR                           :FUN:0x20005B90:0x00000000:GLB
headBlocked                      :FUN:0x20001F2C:0x000000B4:GLB
p5sys                            :FUN:0x200039DC:0x000000A0:GLB
sem_blkp9                        :OBJ:0x2000704C:0x00000004:GLB
removeProcQ                      :FUN:0x20001578:0x00000068:GLB
LDCXT                            :FUN:0x20005C68:0x00000000:GLB
sem_blkp8                        :OBJ:0x20007048:0x00000004:GLB
getENTRYLO                       :FUN:0x20005AB8:0x00000000:GLB
DeviceHandler                    :FUN:0x200043EC:0x000002F0:GLB
SYSCALLHandler                   :FUN:0x20005294:0x00000130:GLB
setENTRYHI                       :FUN:0x20005B20:0x00000000:GLB
p5                               :FUN:0x20003A7C:0x0000004C:GLB
hp_p1                            :FUN:0x200041C4:0x00000088:GLB
getMIE                           :FUN:0x20005AF8:0x00000000:GLB
p7state                          :OBJ:0x20008550:0x00000094:GLB
SemaphorePrinter                 :OBJ:0x200081A8:0x00000020:GLB
removeBlocked                    :FUN:0x20001C00:0x000000F4:GLB
p3state                          :OBJ:0x20008300:0x00000094:GLB
SemaphoreTerminalReceiver        :OBJ:0x200081C8:0x00000020:GLB
SemaphoreDisk                    :OBJ:0x20008148:0x00000020:GLB
emptyChild                       :FUN:0x20001674:0x0000003C:GLB
p5MemLocation                    :OBJ:0x20007074:0x00000004:GLB
removeChild                      :FUN:0x20001704:0x00000074:GLB
p9pid                            :OBJ:0x20007060:0x00000004:GLB
p8inc                            :OBJ:0x20007068:0x00000004:GLB
WAIT                             :FUN:0x20005C84:0x00000000:GLB
__start                          :FUN:0x20005A60:0x00000000:GLB
Verhogen                         :FUN:0x20004AB8:0x00000230:GLB
SemaphoreTerminalTransmitter     :OBJ:0x200081E8:0x00000020:GLB
LDST                             :FUN:0x20005C54:0x00000000:GLB
p6                               :FUN:0x20003C2C:0x00000054:GLB
p5state                          :OBJ:0x20008428:0x00000094:GLB
gchild4state                     :OBJ:0x2000895C:0x00000094:GLB
getSTATUS                        :FUN:0x20005AD8:0x00000000:GLB
test                             :FUN:0x200026B0:0x00000ACC:GLB
TLBR                             :FUN:0x20005B7C:0x00000000:GLB
sem_endp2                        :OBJ:0x20007008:0x00000004:GLB
scheduler                        :FUN:0x200055C4:0x00000100:GLB
sem_endp5                        :OBJ:0x20007040:0x00000004:GLB
SemaphoreFlash                   :OBJ:0x20008168:0x00000020:GLB
p8root                           :FUN:0x20003CC8:0x000000E0:GLB
setTIMER                         :FUN:0x20005B18:0x00000000:GLB
sem_testsem                      :OBJ:0x2000702C:0x00000004:GLB
DoIo                             :FUN:0x20004DF4:0x000003C0:GLB
p8rootstate                      :OBJ:0x200085E4:0x00000094:GLB
getINDEX                         :FUN:0x20005AA8:0x00000000:GLB
p4pid                            :OBJ:0x20007058:0x00000004:GLB
p2pid                            :OBJ:0x20007050:0x00000004:GLB
insertProcQ                      :FUN:0x200014E8:0x0000003C:GLB
sem_startp2                      :OBJ:0x20007030:0x00000004:GLB
pFiveSupport                     :OBJ:0x20008BAC:0x0000024C:GLB
freePcb                          :FUN:0x2000131C:0x0000003C:GLB
p5mm                             :FUN:0x20003920:0x000000BC:GLB
SYSCALL                          :FUN:0x20005A98:0x00000000:GLB
initASL                          :FUN:0x200019B8:0x00000094:GLB
main                             :FUN:0x200021CC:0x000003A4:GLB
p4inc                            :OBJ:0x20007010:0x00000004:GLB
InterruptHandler                 :FUN:0x200046DC:0x00000178:GLB
TLBWI                            :FUN:0x20005B54:0x00000000:GLB
getCAUSE                         :FUN:0x20005AE0:0x00000000:GLB
outBlocked                       :FUN:0x20001E08:0x00000124:GLB
p6state                          :OBJ:0x200084BC:0x00000094:GLB
gchild2state                     :OBJ:0x20008834:0x00000094:GLB
setENTRYLO                       :FUN:0x20005B10:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20005CFC:0x00000000:GLB
getBADVADDR                      :FUN:0x20005AC0:0x00000000:GLB
p5a                              :FUN:0x20003AC8:0x00000038:GLB
p10                              :FUN:0x20004130:0x00000094:GLB
klog_print_dec                   :FUN:0x20005764:0x00000168:GLB
child1state                      :OBJ:0x20008678:0x00000094:GLB
insertChild                      :FUN:0x200016B0:0x00000054:GLB
getRANDOM                        :FUN:0x20005AB0:0x00000000:GLB
sem_blkp4                        :OBJ:0x2000700C:0x00000004:GLB
child1                           :FUN:0x20003DA8:0x000000C0:GLB
Current_Process                  :OBJ:0x20008128:0x00000020:GLB
TLBP                             :FUN:0x20005B68:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001484:0x00000030:GLB
s                                :OBJ:0x20008208:0x00000054:GLB
Passeren                         :FUN:0x20004884:0x00000234:GLB
sem_endp4                        :OBJ:0x2000703C:0x00000004:GLB
allocPcb                         :FUN:0x20001358:0x0000012C:GLB
p5b                              :FUN:0x20003B00:0x0000012C:GLB
outProcQ                         :FUN:0x200015E0:0x00000094:GLB
child2                           :FUN:0x20003E68:0x000000C0:GLB
p3                               :FUN:0x20003494:0x000001D8:GLB
outBlockedPid                    :FUN:0x20001CF4:0x00000114:GLB
outChild                         :FUN:0x20001778:0x00000058:GLB
setINDEX                         :FUN:0x20005B08:0x00000000:GLB
p2state                          :OBJ:0x2000826C:0x00000094:GLB
Process_Count                    :OBJ:0x20007018:0x00000004:GLB
p9                               :FUN:0x200040C8:0x00000068:GLB
getPRID                          :FUN:0x20005AF0:0x00000000:GLB
sem_endp3                        :OBJ:0x20007034:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002650:0x00000060:GLB
TLBHandler                       :FUN:0x200053C4:0x00000100:GLB
getMIP                           :FUN:0x20005B00:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20005CE8:0x00000000:GLB
p8pid                            :OBJ:0x2000705C:0x00000004:GLB
p8leaf1                          :FUN:0x20003F28:0x00000068:GLB
p3pid                            :OBJ:0x20007054:0x00000004:GLB
getTIMER                         :FUN:0x20005AC8:0x00000000:GLB
p4                               :FUN:0x2000366C:0x000001B4:GLB
new_pid                          :FUN:0x20004854:0x00000030:GLB
sem_synp4                        :OBJ:0x20007038:0x00000004:GLB
SemaphoreNetwork                 :OBJ:0x20008188:0x00000020:GLB
sem_endp8                        :OBJ:0x20007044:0x00000004:GLB
klog_line_index                  :OBJ:0x20007078:0x00000004:GLB
sem_term_mut                     :OBJ:0x20007004:0x00000004:GLB
gchild1state                     :OBJ:0x200087A0:0x00000094:GLB
