RISA0000006D 0000003D
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x0000005C:LOC
list_empty                       :FUN:0x20001260:0x00000038:LOC
pcbFree_h                        :OBJ:0x2000607C:0x00000008:LOC
pcbFree_table                    :OBJ:0x20006084:0x00000F00:LOC
next_pid                         :OBJ:0x20006000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x200017D0:0x00000038:LOC
__list_add                       :FUN:0x20001808:0x00000058:LOC
list_add                         :FUN:0x20001860:0x00000044:LOC
list_add_tail                    :FUN:0x200018A4:0x00000044:LOC
__list_del                       :FUN:0x200018E8:0x0000003C:LOC
list_del                         :FUN:0x20001924:0x0000005C:LOC
list_empty                       :FUN:0x20001980:0x00000038:LOC
semd_table                       :OBJ:0x20006F84:0x00000190:LOC
semdFree_h                       :OBJ:0x20007114:0x00000008:LOC
semd_h                           :OBJ:0x2000711C:0x00000008:LOC
next_line                        :FUN:0x20004B8C:0x0000008C:LOC
next_char                        :FUN:0x20004B38:0x00000054:LOC
INITCPU                          :FUN:0x20004EA0:0x00000000:GLB
p4state                          :OBJ:0x20007390:0x00000094:GLB
p9state                          :OBJ:0x200079EC:0x00000094:GLB
p8leaf4                          :FUN:0x20004010:0x00000068:GLB
print                            :FUN:0x20002538:0x000000E0:GLB
p5Stack                          :OBJ:0x20006068:0x00000004:GLB
headProcQ                        :FUN:0x20001524:0x00000054:GLB
bp                               :FUN:0x20004C18:0x0000001C:GLB
TRAPHandler                      :FUN:0x20004860:0x0000001C:GLB
setSTATUS                        :FUN:0x20004D14:0x00000000:GLB
creation                         :OBJ:0x2000606C:0x00000004:GLB
exceptionHandler                 :FUN:0x20001FE0:0x00000104:GLB
klog_char_index                  :OBJ:0x20006078:0x00000004:GLB
sem_endcreate                    :OBJ:0x20007258:0x00000010:GLB
child2state                      :OBJ:0x20007708:0x00000094:GLB
initPcbs                         :FUN:0x20001298:0x00000084:GLB
klog_buffer                      :OBJ:0x20007DF4:0x00000A80:GLB
getENTRYHI                       :FUN:0x20004CBC:0x00000000:GLB
WaitForClock                     :FUN:0x2000467C:0x0000010C:GLB
emptyProcQ                       :FUN:0x200014B4:0x00000034:GLB
p5gen                            :FUN:0x200037DC:0x000000F4:GLB
p2                               :FUN:0x20003144:0x0000030C:GLB
p7                               :FUN:0x20003C30:0x00000048:GLB
hp_p1state                       :OBJ:0x20007B14:0x00000094:GLB
HALT                             :FUN:0x20004E80:0x00000000:GLB
setCAUSE                         :FUN:0x20004D1C:0x00000000:GLB
p8leaf2                          :FUN:0x20003F40:0x00000068:GLB
gchild3state                     :OBJ:0x200078C4:0x00000094:GLB
Ready_Queue                      :OBJ:0x20006018:0x00000008:GLB
Global_Lock                      :OBJ:0x20006024:0x00000004:GLB
memcpy                           :FUN:0x200020E4:0x00000070:GLB
p8leaf3                          :FUN:0x20003FA8:0x00000068:GLB
TLBWR                            :FUN:0x20004D2C:0x00000000:GLB
STST                             :FUN:0x20004D90:0x00000000:GLB
klog_print_hex                   :FUN:0x20004A84:0x000000B4:GLB
setMIE                           :FUN:0x20004D24:0x00000000:GLB
p1p2synch                        :OBJ:0x20006060:0x00000004:GLB
SemaphorePseudo                  :OBJ:0x20006020:0x00000004:GLB
p10state                         :OBJ:0x20007A80:0x00000094:GLB
getEPC                           :FUN:0x20004CD4:0x00000000:GLB
PANIC                            :FUN:0x20004E90:0x00000000:GLB
insertBlocked                    :FUN:0x20001A4C:0x000001B4:GLB
klog_print                       :FUN:0x2000487C:0x000000A0:GLB
TLBCLR                           :FUN:0x20004D7C:0x00000000:GLB
headBlocked                      :FUN:0x20001F2C:0x000000B4:GLB
p5sys                            :FUN:0x2000398C:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20006048:0x00000004:GLB
removeProcQ                      :FUN:0x20001578:0x00000068:GLB
LDCXT                            :FUN:0x20004E54:0x00000000:GLB
sem_blkp8                        :OBJ:0x20006044:0x00000004:GLB
getENTRYLO                       :FUN:0x20004CA4:0x00000000:GLB
SYSCALLHandler                   :FUN:0x20004788:0x000000BC:GLB
setENTRYHI                       :FUN:0x20004D0C:0x00000000:GLB
p5                               :FUN:0x20003A2C:0x0000004C:GLB
hp_p1                            :FUN:0x20004174:0x00000088:GLB
getMIE                           :FUN:0x20004CE4:0x00000000:GLB
p7state                          :OBJ:0x2000754C:0x00000094:GLB
SemaphorePrinter                 :OBJ:0x200071A4:0x00000020:GLB
removeBlocked                    :FUN:0x20001C00:0x000000F4:GLB
p3state                          :OBJ:0x200072FC:0x00000094:GLB
SemaphoreDisk                    :OBJ:0x20007144:0x00000020:GLB
emptyChild                       :FUN:0x20001674:0x0000003C:GLB
p5MemLocation                    :OBJ:0x20006070:0x00000004:GLB
removeChild                      :FUN:0x20001704:0x00000074:GLB
p9pid                            :OBJ:0x2000605C:0x00000004:GLB
p8inc                            :OBJ:0x20006064:0x00000004:GLB
WAIT                             :FUN:0x20004E70:0x00000000:GLB
__start                          :FUN:0x20004C4C:0x00000000:GLB
Verhogen                         :FUN:0x2000444C:0x00000230:GLB
LDST                             :FUN:0x20004E40:0x00000000:GLB
p6                               :FUN:0x20003BDC:0x00000054:GLB
p5state                          :OBJ:0x20007424:0x00000094:GLB
gchild4state                     :OBJ:0x20007958:0x00000094:GLB
getSTATUS                        :FUN:0x20004CC4:0x00000000:GLB
test                             :FUN:0x20002678:0x00000ACC:GLB
TLBR                             :FUN:0x20004D68:0x00000000:GLB
sem_endp2                        :OBJ:0x20006008:0x00000004:GLB
scheduler                        :FUN:0x20004C34:0x00000018:GLB
sem_endp5                        :OBJ:0x2000603C:0x00000004:GLB
SemaphoreFlash                   :OBJ:0x20007164:0x00000020:GLB
p8root                           :FUN:0x20003C78:0x000000E0:GLB
setTIMER                         :FUN:0x20004D04:0x00000000:GLB
sem_testsem                      :OBJ:0x20006028:0x00000004:GLB
p8rootstate                      :OBJ:0x200075E0:0x00000094:GLB
getINDEX                         :FUN:0x20004C94:0x00000000:GLB
p4pid                            :OBJ:0x20006054:0x00000004:GLB
p2pid                            :OBJ:0x2000604C:0x00000004:GLB
insertProcQ                      :FUN:0x200014E8:0x0000003C:GLB
sem_startp2                      :OBJ:0x2000602C:0x00000004:GLB
pFiveSupport                     :OBJ:0x20007BA8:0x0000024C:GLB
freePcb                          :FUN:0x2000131C:0x0000003C:GLB
p5mm                             :FUN:0x200038D0:0x000000BC:GLB
SYSCALL                          :FUN:0x20004C84:0x00000000:GLB
initASL                          :FUN:0x200019B8:0x00000094:GLB
main                             :FUN:0x20002154:0x000003E4:GLB
p4inc                            :OBJ:0x20006010:0x00000004:GLB
InterruptHandler                 :FUN:0x200041FC:0x0000001C:GLB
TLBWI                            :FUN:0x20004D40:0x00000000:GLB
getCAUSE                         :FUN:0x20004CCC:0x00000000:GLB
outBlocked                       :FUN:0x20001E08:0x00000124:GLB
p6state                          :OBJ:0x200074B8:0x00000094:GLB
gchild2state                     :OBJ:0x20007830:0x00000094:GLB
setENTRYLO                       :FUN:0x20004CFC:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20004EE8:0x00000000:GLB
getBADVADDR                      :FUN:0x20004CAC:0x00000000:GLB
p5a                              :FUN:0x20003A78:0x00000038:GLB
p10                              :FUN:0x200040E0:0x00000094:GLB
klog_print_dec                   :FUN:0x2000491C:0x00000168:GLB
child1state                      :OBJ:0x20007674:0x00000094:GLB
insertChild                      :FUN:0x200016B0:0x00000054:GLB
getRANDOM                        :FUN:0x20004C9C:0x00000000:GLB
sem_blkp4                        :OBJ:0x2000600C:0x00000004:GLB
child1                           :FUN:0x20003D58:0x000000C0:GLB
Current_Process                  :OBJ:0x20007124:0x00000020:GLB
TLBP                             :FUN:0x20004D54:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001484:0x00000030:GLB
s                                :OBJ:0x20007204:0x00000054:GLB
Passeren                         :FUN:0x20004218:0x00000234:GLB
sem_endp4                        :OBJ:0x20006038:0x00000004:GLB
allocPcb                         :FUN:0x20001358:0x0000012C:GLB
p5b                              :FUN:0x20003AB0:0x0000012C:GLB
outProcQ                         :FUN:0x200015E0:0x00000094:GLB
child2                           :FUN:0x20003E18:0x000000C0:GLB
p3                               :FUN:0x20003450:0x000001D8:GLB
outBlockedPid                    :FUN:0x20001CF4:0x00000114:GLB
outChild                         :FUN:0x20001778:0x00000058:GLB
setINDEX                         :FUN:0x20004CF4:0x00000000:GLB
p2state                          :OBJ:0x20007268:0x00000094:GLB
Process_Count                    :OBJ:0x20006014:0x00000004:GLB
p9                               :FUN:0x20004078:0x00000068:GLB
getPRID                          :FUN:0x20004CDC:0x00000000:GLB
sem_endp3                        :OBJ:0x20006030:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002618:0x00000060:GLB
TLBHandler                       :FUN:0x20004844:0x0000001C:GLB
getMIP                           :FUN:0x20004CEC:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20004ED4:0x00000000:GLB
p8pid                            :OBJ:0x20006058:0x00000004:GLB
p8leaf1                          :FUN:0x20003ED8:0x00000068:GLB
p3pid                            :OBJ:0x20006050:0x00000004:GLB
getTIMER                         :FUN:0x20004CB4:0x00000000:GLB
p4                               :FUN:0x20003628:0x000001B4:GLB
SemaphoreTerminal                :OBJ:0x200071C4:0x00000040:GLB
sem_synp4                        :OBJ:0x20006034:0x00000004:GLB
SemaphoreNetwork                 :OBJ:0x20007184:0x00000020:GLB
sem_endp8                        :OBJ:0x20006040:0x00000004:GLB
klog_line_index                  :OBJ:0x20006074:0x00000004:GLB
sem_term_mut                     :OBJ:0x20006004:0x00000004:GLB
gchild1state                     :OBJ:0x2000779C:0x00000094:GLB
