RISA00000080 00000049
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x0000005C:LOC
list_empty                       :FUN:0x20001260:0x00000038:LOC
pcbFree_h                        :OBJ:0x20009080:0x00000008:LOC
pcbFree_table                    :OBJ:0x20009088:0x00000F00:LOC
next_pid                         :OBJ:0x20009000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x200017D0:0x00000038:LOC
__list_add                       :FUN:0x20001808:0x00000058:LOC
list_add                         :FUN:0x20001860:0x00000044:LOC
list_add_tail                    :FUN:0x200018A4:0x00000044:LOC
__list_del                       :FUN:0x200018E8:0x0000003C:LOC
list_del                         :FUN:0x20001924:0x0000005C:LOC
list_empty                       :FUN:0x20001980:0x00000038:LOC
semd_table                       :OBJ:0x20009F88:0x00000190:LOC
semdFree_h                       :OBJ:0x2000A118:0x00000008:LOC
semd_h                           :OBJ:0x2000A120:0x00000008:LOC
next_line                        :FUN:0x20003088:0x0000008C:LOC
next_char                        :FUN:0x20003034:0x00000054:LOC
FIFO                             :OBJ:0x20015DB8:0x00000004:LOC
INITCPU                          :FUN:0x20007BC4:0x00000000:GLB
p4state                          :OBJ:0x2000AE34:0x00000094:GLB
p9state                          :OBJ:0x2000B490:0x00000094:GLB
p8leaf4                          :FUN:0x20006144:0x00000068:GLB
print                            :FUN:0x20004654:0x000000E0:GLB
p5Stack                          :OBJ:0x20009074:0x00000004:GLB
headProcQ                        :FUN:0x20001524:0x00000054:GLB
TRAPHandler                      :FUN:0x2000412C:0x000000EC:GLB
setSTATUS                        :FUN:0x20007A38:0x00000000:GLB
GetProcessID                     :FUN:0x20003F98:0x000000A8:GLB
creation                         :OBJ:0x20009078:0x00000004:GLB
exceptionHandler                 :FUN:0x20002050:0x0000019C:GLB
SwapTable                        :OBJ:0x2000C838:0x000000C0:GLB
PseudoClockHandler               :FUN:0x200026FC:0x000001B8:GLB
Terminator                       :FUN:0x20003114:0x000000E4:GLB
Uproc                            :OBJ:0x2000C938:0x00008F60:GLB
sem_endcreate                    :OBJ:0x2000ACFC:0x00000010:GLB
klog_char_index                  :OBJ:0x20009030:0x00000004:GLB
child2state                      :OBJ:0x2000B1AC:0x00000094:GLB
initPcbs                         :FUN:0x20001298:0x00000084:GLB
klog_buffer                      :OBJ:0x2000A228:0x00000A80:GLB
getENTRYHI                       :FUN:0x200079E0:0x00000000:GLB
WaitForClock                     :FUN:0x20003DF0:0x0000013C:GLB
emptyProcQ                       :FUN:0x200014B4:0x00000034:GLB
p5gen                            :FUN:0x20005904:0x00000100:GLB
ReadTerminal                     :FUN:0x20006DC4:0x00000218:GLB
p2                               :FUN:0x20005260:0x00000318:GLB
P3SYSCALLHandler                 :FUN:0x20006FDC:0x000000A0:GLB
p7                               :FUN:0x20005D64:0x00000048:GLB
hp_p1state                       :OBJ:0x2000B5B8:0x00000094:GLB
HALT                             :FUN:0x20007BA4:0x00000000:GLB
setCAUSE                         :FUN:0x20007A40:0x00000000:GLB
SwapPool                         :OBJ:0x2000C8F8:0x00000040:GLB
p8leaf2                          :FUN:0x20006074:0x00000068:GLB
gchild3state                     :OBJ:0x2000B368:0x00000094:GLB
Ready_Queue                      :OBJ:0x2000901C:0x00000008:GLB
Global_Lock                      :OBJ:0x20009028:0x00000004:GLB
PLTHandler                       :FUN:0x20002580:0x0000017C:GLB
memcpy                           :FUN:0x20001FE0:0x00000070:GLB
p8leaf3                          :FUN:0x200060DC:0x00000068:GLB
TLBWR                            :FUN:0x20007A50:0x00000000:GLB
P3SemaphoreTerminalTransmitter   :OBJ:0x20015D98:0x00000020:GLB
STST                             :FUN:0x20007AB4:0x00000000:GLB
klog_print_hex                   :FUN:0x20002F80:0x000000B4:GLB
setMIE                           :FUN:0x20007A48:0x00000000:GLB
p1p2synch                        :OBJ:0x2000906C:0x00000004:GLB
SemaphorePseudo                  :OBJ:0x20009024:0x00000004:GLB
p10state                         :OBJ:0x2000B524:0x00000094:GLB
getEPC                           :FUN:0x200079F8:0x00000000:GLB
TLBHandlerExc                    :FUN:0x20004040:0x000000EC:GLB
PANIC                            :FUN:0x20007BB4:0x00000000:GLB
TerminateProcess                 :FUN:0x200032F8:0x000001AC:GLB
insertBlocked                    :FUN:0x20001A4C:0x000001B4:GLB
klog_print                       :FUN:0x20002D78:0x000000A0:GLB
TLBCLR                           :FUN:0x20007AA0:0x00000000:GLB
headBlocked                      :FUN:0x20001F2C:0x000000B4:GLB
p5sys                            :FUN:0x20005AC0:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20009054:0x00000004:GLB
tester                           :FUN:0x20006330:0x000004F0:GLB
removeProcQ                      :FUN:0x20001578:0x00000068:GLB
LDCXT                            :FUN:0x20007B78:0x00000000:GLB
sem_blkp8                        :OBJ:0x20009050:0x00000004:GLB
getENTRYLO                       :FUN:0x200079C8:0x00000000:GLB
DeviceHandler                    :FUN:0x200028B4:0x000003D0:GLB
SYSCALLHandler                   :FUN:0x20004218:0x00000164:GLB
setENTRYHI                       :FUN:0x20007A30:0x00000000:GLB
p5                               :FUN:0x20005B60:0x0000004C:GLB
GeneralExceptionHandler          :FUN:0x20006820:0x0000008C:GLB
hp_p1                            :FUN:0x200062A8:0x00000088:GLB
getMIE                           :FUN:0x20007A08:0x00000000:GLB
p7state                          :OBJ:0x2000AFF0:0x00000094:GLB
WriteTerminal                    :FUN:0x20006BD4:0x000001F0:GLB
SemaphorePrinter                 :OBJ:0x2000A1A8:0x00000020:GLB
removeBlocked                    :FUN:0x20001C00:0x000000F4:GLB
GetSupportData                   :FUN:0x20003F2C:0x0000006C:GLB
p3state                          :OBJ:0x2000ADA0:0x00000094:GLB
SemaphoreTerminalReceiver        :OBJ:0x2000A1C8:0x00000020:GLB
SemaphoreDisk                    :OBJ:0x2000A148:0x00000020:GLB
emptyChild                       :FUN:0x20001674:0x0000003C:GLB
P3TRAPHandler                    :FUN:0x2000707C:0x00000138:GLB
p5MemLocation                    :OBJ:0x2000907C:0x00000004:GLB
removeChild                      :FUN:0x20001704:0x00000074:GLB
P3SemaphoreFlash                 :OBJ:0x20015D38:0x00000020:GLB
p9pid                            :OBJ:0x20009068:0x00000004:GLB
p8inc                            :OBJ:0x20009070:0x00000004:GLB
WAIT                             :FUN:0x20007B94:0x00000000:GLB
__start                          :FUN:0x20007970:0x00000000:GLB
WritePrinter                     :FUN:0x200069E4:0x000001F0:GLB
Verhogen                         :FUN:0x20003688:0x000001E0:GLB
SemaphoreTerminalTransmitter     :OBJ:0x2000A1E8:0x00000020:GLB
LDST                             :FUN:0x20007B64:0x00000000:GLB
p6                               :FUN:0x20005D10:0x00000054:GLB
p5state                          :OBJ:0x2000AEC8:0x00000094:GLB
gchild4state                     :OBJ:0x2000B3FC:0x00000094:GLB
getSTATUS                        :FUN:0x200079E8:0x00000000:GLB
test                             :FUN:0x20004794:0x00000ACC:GLB
TLBR                             :FUN:0x20007A8C:0x00000000:GLB
sem_endp2                        :OBJ:0x20009008:0x00000004:GLB
scheduler                        :FUN:0x200044B4:0x000001A0:GLB
Timestamp                        :OBJ:0x2000A208:0x00000020:GLB
sem_endp5                        :OBJ:0x20009048:0x00000004:GLB
SemaphoreFlash                   :OBJ:0x2000A168:0x00000020:GLB
p8root                           :FUN:0x20005DAC:0x000000E0:GLB
setTIMER                         :FUN:0x20007A28:0x00000000:GLB
sem_testsem                      :OBJ:0x20009034:0x00000004:GLB
DoIo                             :FUN:0x20003868:0x00000480:GLB
p8rootstate                      :OBJ:0x2000B084:0x00000094:GLB
getINDEX                         :FUN:0x200079B8:0x00000000:GLB
Stato                            :OBJ:0x20015898:0x000004A0:GLB
p4pid                            :OBJ:0x20009060:0x00000004:GLB
p2pid                            :OBJ:0x20009058:0x00000004:GLB
TLBrefillHandler                 :FUN:0x2000437C:0x00000138:GLB
insertProcQ                      :FUN:0x200014E8:0x0000003C:GLB
sem_startp2                      :OBJ:0x20009038:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000B64C:0x000011EC:GLB
freePcb                          :FUN:0x2000131C:0x0000003C:GLB
p5mm                             :FUN:0x20005A04:0x000000BC:GLB
SYSCALL                          :FUN:0x200079A8:0x00000000:GLB
initASL                          :FUN:0x200019B8:0x00000094:GLB
Pager                            :FUN:0x200071B4:0x000007BC:GLB
main                             :FUN:0x200021EC:0x00000394:GLB
p4inc                            :OBJ:0x20009010:0x00000004:GLB
InterruptHandler                 :FUN:0x20002C84:0x000000F4:GLB
TLBWI                            :FUN:0x20007A64:0x00000000:GLB
getCAUSE                         :FUN:0x200079F0:0x00000000:GLB
outBlocked                       :FUN:0x20001E08:0x00000124:GLB
p6state                          :OBJ:0x2000AF5C:0x00000094:GLB
gchild2state                     :OBJ:0x2000B2D4:0x00000094:GLB
setENTRYLO                       :FUN:0x20007A20:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20007C0C:0x00000000:GLB
getBADVADDR                      :FUN:0x200079D0:0x00000000:GLB
p5a                              :FUN:0x20005BAC:0x00000038:GLB
p10                              :FUN:0x20006214:0x00000094:GLB
klog_print_dec                   :FUN:0x20002E18:0x00000168:GLB
P3SemaphoreTerminalReceiver      :OBJ:0x20015D78:0x00000020:GLB
child1state                      :OBJ:0x2000B118:0x00000094:GLB
P3SemaphorePrinter               :OBJ:0x20015D58:0x00000020:GLB
insertChild                      :FUN:0x200016B0:0x00000054:GLB
getRANDOM                        :FUN:0x200079C0:0x00000000:GLB
sem_blkp4                        :OBJ:0x2000900C:0x00000004:GLB
child1                           :FUN:0x20005E8C:0x000000C0:GLB
Current_Process                  :OBJ:0x2000A128:0x00000020:GLB
TLBP                             :FUN:0x20007A78:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001484:0x00000030:GLB
s                                :OBJ:0x2000ACA8:0x00000054:GLB
SwapTableSemaphore               :OBJ:0x20009014:0x00000004:GLB
Passeren                         :FUN:0x200034A4:0x000001E4:GLB
sem_endp4                        :OBJ:0x20009044:0x00000004:GLB
allocPcb                         :FUN:0x20001358:0x0000012C:GLB
p5b                              :FUN:0x20005BE4:0x0000012C:GLB
outProcQ                         :FUN:0x200015E0:0x00000094:GLB
Terminate                        :FUN:0x200068AC:0x00000138:GLB
child2                           :FUN:0x20005F4C:0x000000C0:GLB
p3                               :FUN:0x20005578:0x000001D8:GLB
outBlockedPid                    :FUN:0x20001CF4:0x00000114:GLB
outChild                         :FUN:0x20001778:0x00000058:GLB
setINDEX                         :FUN:0x20007A18:0x00000000:GLB
p2state                          :OBJ:0x2000AD0C:0x00000094:GLB
Process_Count                    :OBJ:0x20009018:0x00000004:GLB
p9                               :FUN:0x200061AC:0x00000068:GLB
getPRID                          :FUN:0x20007A00:0x00000000:GLB
uTLB_RefillHandler               :FUN:0x20004734:0x00000060:GLB
sem_endp3                        :OBJ:0x2000903C:0x00000004:GLB
getMIP                           :FUN:0x20007A10:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20007BF8:0x00000000:GLB
p8pid                            :OBJ:0x20009064:0x00000004:GLB
p8leaf1                          :FUN:0x2000600C:0x00000068:GLB
p3pid                            :OBJ:0x2000905C:0x00000004:GLB
getTIMER                         :FUN:0x200079D8:0x00000000:GLB
GetCPUTime                       :FUN:0x20003CE8:0x00000108:GLB
p4                               :FUN:0x20005750:0x000001B4:GLB
sem_synp4                        :OBJ:0x20009040:0x00000004:GLB
CreateProcess                    :FUN:0x200031F8:0x00000100:GLB
SemaphoreNetwork                 :OBJ:0x2000A188:0x00000020:GLB
sem_endp8                        :OBJ:0x2000904C:0x00000004:GLB
klog_line_index                  :OBJ:0x2000902C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009004:0x00000004:GLB
gchild1state                     :OBJ:0x2000B240:0x00000094:GLB
