RISA00000076 0000003F
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x0000005C:LOC
list_empty                       :FUN:0x20001260:0x00000038:LOC
pcbFree_h                        :OBJ:0x2000707C:0x00000008:LOC
pcbFree_table                    :OBJ:0x20007084:0x00000F00:LOC
next_pid                         :OBJ:0x20007000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x200017D0:0x00000038:LOC
__list_add                       :FUN:0x20001808:0x00000058:LOC
list_add                         :FUN:0x20001860:0x00000044:LOC
list_add_tail                    :FUN:0x200018A4:0x00000044:LOC
__list_del                       :FUN:0x200018E8:0x0000003C:LOC
list_del                         :FUN:0x20001924:0x0000005C:LOC
list_empty                       :FUN:0x20001980:0x00000038:LOC
semd_table                       :OBJ:0x20007F84:0x00000190:LOC
semdFree_h                       :OBJ:0x20008114:0x00000008:LOC
semd_h                           :OBJ:0x2000811C:0x00000008:LOC
next_line                        :FUN:0x20006104:0x0000008C:LOC
next_char                        :FUN:0x200060B0:0x00000054:LOC
INITCPU                          :FUN:0x200063E4:0x00000000:GLB
p4state                          :OBJ:0x200083B0:0x00000094:GLB
p9state                          :OBJ:0x20008A0C:0x00000094:GLB
p8leaf4                          :FUN:0x20004050:0x00000068:GLB
print                            :FUN:0x20002560:0x000000E0:GLB
p5Stack                          :OBJ:0x20007068:0x00000004:GLB
headProcQ                        :FUN:0x20001524:0x00000054:GLB
TRAPHandler                      :FUN:0x20005A4C:0x000000EC:GLB
setSTATUS                        :FUN:0x20006258:0x00000000:GLB
GetProcessID                     :FUN:0x200058B8:0x000000A8:GLB
creation                         :OBJ:0x2000706C:0x00000004:GLB
exceptionHandler                 :FUN:0x20002050:0x0000017C:GLB
PseudoClockHandler               :FUN:0x200043B8:0x000001B8:GLB
Terminator                       :FUN:0x20004A34:0x000000E4:GLB
klog_char_index                  :OBJ:0x20007078:0x00000004:GLB
sem_endcreate                    :OBJ:0x20008278:0x00000010:GLB
child2state                      :OBJ:0x20008728:0x00000094:GLB
initPcbs                         :FUN:0x20001298:0x00000084:GLB
klog_buffer                      :OBJ:0x20008E14:0x00000A80:GLB
getENTRYHI                       :FUN:0x20006200:0x00000000:GLB
WaitForClock                     :FUN:0x20005710:0x0000013C:GLB
emptyProcQ                       :FUN:0x200014B4:0x00000034:GLB
p5gen                            :FUN:0x20003810:0x00000100:GLB
p2                               :FUN:0x2000316C:0x00000318:GLB
p7                               :FUN:0x20003C70:0x00000048:GLB
hp_p1state                       :OBJ:0x20008B34:0x00000094:GLB
HALT                             :FUN:0x200063C4:0x00000000:GLB
setCAUSE                         :FUN:0x20006260:0x00000000:GLB
p8leaf2                          :FUN:0x20003F80:0x00000068:GLB
gchild3state                     :OBJ:0x200088E4:0x00000094:GLB
Ready_Queue                      :OBJ:0x20007018:0x00000008:GLB
Global_Lock                      :OBJ:0x20007024:0x00000004:GLB
PLTHandler                       :FUN:0x2000423C:0x0000017C:GLB
memcpy                           :FUN:0x20001FE0:0x00000070:GLB
p8leaf3                          :FUN:0x20003FE8:0x00000068:GLB
TLBWR                            :FUN:0x20006270:0x00000000:GLB
STST                             :FUN:0x200062D4:0x00000000:GLB
klog_print_hex                   :FUN:0x20005FFC:0x000000B4:GLB
setMIE                           :FUN:0x20006268:0x00000000:GLB
p1p2synch                        :OBJ:0x20007060:0x00000004:GLB
SemaphorePseudo                  :OBJ:0x20007020:0x00000004:GLB
p10state                         :OBJ:0x20008AA0:0x00000094:GLB
getEPC                           :FUN:0x20006218:0x00000000:GLB
PANIC                            :FUN:0x200063D4:0x00000000:GLB
TerminateProcess                 :FUN:0x20004C18:0x000001AC:GLB
insertBlocked                    :FUN:0x20001A4C:0x000001B4:GLB
klog_print                       :FUN:0x20005DF4:0x000000A0:GLB
TLBCLR                           :FUN:0x200062C0:0x00000000:GLB
headBlocked                      :FUN:0x20001F2C:0x000000B4:GLB
p5sys                            :FUN:0x200039CC:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20007048:0x00000004:GLB
removeProcQ                      :FUN:0x20001578:0x00000068:GLB
LDCXT                            :FUN:0x20006398:0x00000000:GLB
sem_blkp8                        :OBJ:0x20007044:0x00000004:GLB
getENTRYLO                       :FUN:0x200061E8:0x00000000:GLB
DeviceHandler                    :FUN:0x20004570:0x000003D0:GLB
SYSCALLHandler                   :FUN:0x20005B38:0x00000164:GLB
setENTRYHI                       :FUN:0x20006250:0x00000000:GLB
p5                               :FUN:0x20003A6C:0x0000004C:GLB
hp_p1                            :FUN:0x200041B4:0x00000088:GLB
getMIE                           :FUN:0x20006228:0x00000000:GLB
p7state                          :OBJ:0x2000856C:0x00000094:GLB
SemaphorePrinter                 :OBJ:0x200081A4:0x00000020:GLB
removeBlocked                    :FUN:0x20001C00:0x000000F4:GLB
GetSupportData                   :FUN:0x2000584C:0x0000006C:GLB
p3state                          :OBJ:0x2000831C:0x00000094:GLB
SemaphoreTerminalReceiver        :OBJ:0x200081C4:0x00000020:GLB
SemaphoreDisk                    :OBJ:0x20008144:0x00000020:GLB
emptyChild                       :FUN:0x20001674:0x0000003C:GLB
p5MemLocation                    :OBJ:0x20007070:0x00000004:GLB
removeChild                      :FUN:0x20001704:0x00000074:GLB
p9pid                            :OBJ:0x2000705C:0x00000004:GLB
p8inc                            :OBJ:0x20007064:0x00000004:GLB
WAIT                             :FUN:0x200063B4:0x00000000:GLB
__start                          :FUN:0x20006190:0x00000000:GLB
Verhogen                         :FUN:0x20004FA8:0x000001E0:GLB
SemaphoreTerminalTransmitter     :OBJ:0x200081E4:0x00000020:GLB
LDST                             :FUN:0x20006384:0x00000000:GLB
p6                               :FUN:0x20003C1C:0x00000054:GLB
p5state                          :OBJ:0x20008444:0x00000094:GLB
gchild4state                     :OBJ:0x20008978:0x00000094:GLB
getSTATUS                        :FUN:0x20006208:0x00000000:GLB
test                             :FUN:0x200026A0:0x00000ACC:GLB
TLBR                             :FUN:0x200062AC:0x00000000:GLB
sem_endp2                        :OBJ:0x20007008:0x00000004:GLB
scheduler                        :FUN:0x20005C9C:0x00000158:GLB
Timestamp                        :OBJ:0x20008204:0x00000020:GLB
sem_endp5                        :OBJ:0x2000703C:0x00000004:GLB
SemaphoreFlash                   :OBJ:0x20008164:0x00000020:GLB
p8root                           :FUN:0x20003CB8:0x000000E0:GLB
setTIMER                         :FUN:0x20006248:0x00000000:GLB
sem_testsem                      :OBJ:0x20007028:0x00000004:GLB
DoIo                             :FUN:0x20005188:0x00000480:GLB
p8rootstate                      :OBJ:0x20008600:0x00000094:GLB
getINDEX                         :FUN:0x200061D8:0x00000000:GLB
p4pid                            :OBJ:0x20007054:0x00000004:GLB
p2pid                            :OBJ:0x2000704C:0x00000004:GLB
insertProcQ                      :FUN:0x200014E8:0x0000003C:GLB
sem_startp2                      :OBJ:0x2000702C:0x00000004:GLB
pFiveSupport                     :OBJ:0x20008BC8:0x0000024C:GLB
freePcb                          :FUN:0x2000131C:0x0000003C:GLB
p5mm                             :FUN:0x20003910:0x000000BC:GLB
SYSCALL                          :FUN:0x200061C8:0x00000000:GLB
initASL                          :FUN:0x200019B8:0x00000094:GLB
main                             :FUN:0x200021CC:0x00000394:GLB
p4inc                            :OBJ:0x20007010:0x00000004:GLB
InterruptHandler                 :FUN:0x20004940:0x000000F4:GLB
TLBWI                            :FUN:0x20006284:0x00000000:GLB
getCAUSE                         :FUN:0x20006210:0x00000000:GLB
outBlocked                       :FUN:0x20001E08:0x00000124:GLB
p6state                          :OBJ:0x200084D8:0x00000094:GLB
gchild2state                     :OBJ:0x20008850:0x00000094:GLB
setENTRYLO                       :FUN:0x20006240:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x2000642C:0x00000000:GLB
getBADVADDR                      :FUN:0x200061F0:0x00000000:GLB
p5a                              :FUN:0x20003AB8:0x00000038:GLB
p10                              :FUN:0x20004120:0x00000094:GLB
klog_print_dec                   :FUN:0x20005E94:0x00000168:GLB
child1state                      :OBJ:0x20008694:0x00000094:GLB
insertChild                      :FUN:0x200016B0:0x00000054:GLB
getRANDOM                        :FUN:0x200061E0:0x00000000:GLB
sem_blkp4                        :OBJ:0x2000700C:0x00000004:GLB
child1                           :FUN:0x20003D98:0x000000C0:GLB
Current_Process                  :OBJ:0x20008124:0x00000020:GLB
TLBP                             :FUN:0x20006298:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001484:0x00000030:GLB
s                                :OBJ:0x20008224:0x00000054:GLB
Passeren                         :FUN:0x20004DC4:0x000001E4:GLB
sem_endp4                        :OBJ:0x20007038:0x00000004:GLB
allocPcb                         :FUN:0x20001358:0x0000012C:GLB
p5b                              :FUN:0x20003AF0:0x0000012C:GLB
outProcQ                         :FUN:0x200015E0:0x00000094:GLB
child2                           :FUN:0x20003E58:0x000000C0:GLB
p3                               :FUN:0x20003484:0x000001D8:GLB
outBlockedPid                    :FUN:0x20001CF4:0x00000114:GLB
outChild                         :FUN:0x20001778:0x00000058:GLB
setINDEX                         :FUN:0x20006238:0x00000000:GLB
p2state                          :OBJ:0x20008288:0x00000094:GLB
Process_Count                    :OBJ:0x20007014:0x00000004:GLB
p9                               :FUN:0x200040B8:0x00000068:GLB
getPRID                          :FUN:0x20006220:0x00000000:GLB
sem_endp3                        :OBJ:0x20007030:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002640:0x00000060:GLB
TLBHandler                       :FUN:0x20005960:0x000000EC:GLB
getMIP                           :FUN:0x20006230:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20006418:0x00000000:GLB
p8pid                            :OBJ:0x20007058:0x00000004:GLB
p8leaf1                          :FUN:0x20003F18:0x00000068:GLB
p3pid                            :OBJ:0x20007050:0x00000004:GLB
getTIMER                         :FUN:0x200061F8:0x00000000:GLB
GetCPUTime                       :FUN:0x20005608:0x00000108:GLB
p4                               :FUN:0x2000365C:0x000001B4:GLB
sem_synp4                        :OBJ:0x20007034:0x00000004:GLB
CreateProcess                    :FUN:0x20004B18:0x00000100:GLB
SemaphoreNetwork                 :OBJ:0x20008184:0x00000020:GLB
sem_endp8                        :OBJ:0x20007040:0x00000004:GLB
klog_line_index                  :OBJ:0x20007074:0x00000004:GLB
sem_term_mut                     :OBJ:0x20007004:0x00000004:GLB
gchild1state                     :OBJ:0x200087BC:0x00000094:GLB
