RISA00000063 0000003A
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x0000005C:LOC
list_empty                       :FUN:0x20001260:0x00000038:LOC
pcbFree_h                        :OBJ:0x20005074:0x00000008:LOC
pcbFree_table                    :OBJ:0x2000507C:0x00000F00:LOC
next_pid                         :OBJ:0x20005000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x200017D0:0x00000038:LOC
__list_add                       :FUN:0x20001808:0x00000058:LOC
list_add                         :FUN:0x20001860:0x00000044:LOC
list_add_tail                    :FUN:0x200018A4:0x00000044:LOC
__list_del                       :FUN:0x200018E8:0x0000003C:LOC
list_del                         :FUN:0x20001924:0x0000005C:LOC
list_empty                       :FUN:0x20001980:0x00000038:LOC
semd_table                       :OBJ:0x20005F7C:0x00000190:LOC
semdFree_h                       :OBJ:0x2000610C:0x00000008:LOC
semd_h                           :OBJ:0x20006114:0x00000008:LOC
INITCPU                          :FUN:0x200043FC:0x00000000:GLB
p4state                          :OBJ:0x20006388:0x00000094:GLB
p9state                          :OBJ:0x200069E4:0x00000094:GLB
p8leaf4                          :FUN:0x20003F24:0x00000068:GLB
print                            :FUN:0x2000244C:0x000000E0:GLB
p5Stack                          :OBJ:0x20005068:0x00000004:GLB
headProcQ                        :FUN:0x20001524:0x00000054:GLB
TRAPHandler                      :FUN:0x20004164:0x0000001C:GLB
setSTATUS                        :FUN:0x20004270:0x00000000:GLB
creation                         :OBJ:0x2000506C:0x00000004:GLB
exceptionHandler                 :FUN:0x20001FE0:0x000000A4:GLB
sem_endcreate                    :OBJ:0x20006250:0x00000010:GLB
child2state                      :OBJ:0x20006700:0x00000094:GLB
initPcbs                         :FUN:0x20001298:0x00000084:GLB
getENTRYHI                       :FUN:0x20004218:0x00000000:GLB
emptyProcQ                       :FUN:0x200014B4:0x00000034:GLB
p5gen                            :FUN:0x200036F0:0x000000F4:GLB
p2                               :FUN:0x20003058:0x0000030C:GLB
p7                               :FUN:0x20003B44:0x00000048:GLB
hp_p1state                       :OBJ:0x20006B0C:0x00000094:GLB
HALT                             :FUN:0x200043DC:0x00000000:GLB
setCAUSE                         :FUN:0x20004278:0x00000000:GLB
p8leaf2                          :FUN:0x20003E54:0x00000068:GLB
gchild3state                     :OBJ:0x200068BC:0x00000094:GLB
Ready_Queue                      :OBJ:0x20005018:0x00000008:GLB
Global_Lock                      :OBJ:0x20005024:0x00000004:GLB
p8leaf3                          :FUN:0x20003EBC:0x00000068:GLB
TLBWR                            :FUN:0x20004288:0x00000000:GLB
STST                             :FUN:0x200042EC:0x00000000:GLB
setMIE                           :FUN:0x20004280:0x00000000:GLB
p1p2synch                        :OBJ:0x20005060:0x00000004:GLB
SemaphorePseudo                  :OBJ:0x20005020:0x00000004:GLB
p10state                         :OBJ:0x20006A78:0x00000094:GLB
getEPC                           :FUN:0x20004230:0x00000000:GLB
PANIC                            :FUN:0x200043EC:0x00000000:GLB
insertBlocked                    :FUN:0x20001A4C:0x000001B4:GLB
TLBCLR                           :FUN:0x200042D8:0x00000000:GLB
headBlocked                      :FUN:0x20001F2C:0x000000B4:GLB
p5sys                            :FUN:0x200038A0:0x000000A0:GLB
sem_blkp9                        :OBJ:0x20005048:0x00000004:GLB
removeProcQ                      :FUN:0x20001578:0x00000068:GLB
LDCXT                            :FUN:0x200043B0:0x00000000:GLB
sem_blkp8                        :OBJ:0x20005044:0x00000004:GLB
getENTRYLO                       :FUN:0x20004200:0x00000000:GLB
SYSCALLHandler                   :FUN:0x20004148:0x0000001C:GLB
setENTRYHI                       :FUN:0x20004268:0x00000000:GLB
p5                               :FUN:0x20003940:0x0000004C:GLB
hp_p1                            :FUN:0x20004088:0x00000088:GLB
getMIE                           :FUN:0x20004240:0x00000000:GLB
p7state                          :OBJ:0x20006544:0x00000094:GLB
SemaphorePrinter                 :OBJ:0x2000619C:0x00000020:GLB
removeBlocked                    :FUN:0x20001C00:0x000000F4:GLB
p3state                          :OBJ:0x200062F4:0x00000094:GLB
SemaphoreDisk                    :OBJ:0x2000613C:0x00000020:GLB
emptyChild                       :FUN:0x20001674:0x0000003C:GLB
p5MemLocation                    :OBJ:0x20005070:0x00000004:GLB
removeChild                      :FUN:0x20001704:0x00000074:GLB
p9pid                            :OBJ:0x2000505C:0x00000004:GLB
p8inc                            :OBJ:0x20005064:0x00000004:GLB
WAIT                             :FUN:0x200043CC:0x00000000:GLB
__start                          :FUN:0x200041A8:0x00000000:GLB
LDST                             :FUN:0x2000439C:0x00000000:GLB
p6                               :FUN:0x20003AF0:0x00000054:GLB
p5state                          :OBJ:0x2000641C:0x00000094:GLB
gchild4state                     :OBJ:0x20006950:0x00000094:GLB
getSTATUS                        :FUN:0x20004220:0x00000000:GLB
test                             :FUN:0x2000258C:0x00000ACC:GLB
TLBR                             :FUN:0x200042C4:0x00000000:GLB
sem_endp2                        :OBJ:0x20005008:0x00000004:GLB
scheduler                        :FUN:0x20004180:0x00000028:GLB
sem_endp5                        :OBJ:0x2000503C:0x00000004:GLB
SemaphoreFlash                   :OBJ:0x2000615C:0x00000020:GLB
p8root                           :FUN:0x20003B8C:0x000000E0:GLB
setTIMER                         :FUN:0x20004260:0x00000000:GLB
sem_testsem                      :OBJ:0x20005028:0x00000004:GLB
p8rootstate                      :OBJ:0x200065D8:0x00000094:GLB
getINDEX                         :FUN:0x200041F0:0x00000000:GLB
p4pid                            :OBJ:0x20005054:0x00000004:GLB
p2pid                            :OBJ:0x2000504C:0x00000004:GLB
insertProcQ                      :FUN:0x200014E8:0x0000003C:GLB
sem_startp2                      :OBJ:0x2000502C:0x00000004:GLB
pFiveSupport                     :OBJ:0x20006BA0:0x0000024C:GLB
freePcb                          :FUN:0x2000131C:0x0000003C:GLB
p5mm                             :FUN:0x200037E4:0x000000BC:GLB
SYSCALL                          :FUN:0x200041E0:0x00000000:GLB
initASL                          :FUN:0x200019B8:0x00000094:GLB
main                             :FUN:0x20002084:0x000003C8:GLB
p4inc                            :OBJ:0x20005010:0x00000004:GLB
InterruptHandler                 :FUN:0x20004110:0x0000001C:GLB
TLBWI                            :FUN:0x2000429C:0x00000000:GLB
getCAUSE                         :FUN:0x20004228:0x00000000:GLB
outBlocked                       :FUN:0x20001E08:0x00000124:GLB
p6state                          :OBJ:0x200064B0:0x00000094:GLB
gchild2state                     :OBJ:0x20006828:0x00000094:GLB
setENTRYLO                       :FUN:0x20004258:0x00000000:GLB
RELEASE_LOCK                     :FUN:0x20004444:0x00000000:GLB
getBADVADDR                      :FUN:0x20004208:0x00000000:GLB
p5a                              :FUN:0x2000398C:0x00000038:GLB
p10                              :FUN:0x20003FF4:0x00000094:GLB
child1state                      :OBJ:0x2000666C:0x00000094:GLB
insertChild                      :FUN:0x200016B0:0x00000054:GLB
getRANDOM                        :FUN:0x200041F8:0x00000000:GLB
sem_blkp4                        :OBJ:0x2000500C:0x00000004:GLB
child1                           :FUN:0x20003C6C:0x000000C0:GLB
Current_Process                  :OBJ:0x2000611C:0x00000020:GLB
TLBP                             :FUN:0x200042B0:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001484:0x00000030:GLB
s                                :OBJ:0x200061FC:0x00000054:GLB
sem_endp4                        :OBJ:0x20005038:0x00000004:GLB
allocPcb                         :FUN:0x20001358:0x0000012C:GLB
p5b                              :FUN:0x200039C4:0x0000012C:GLB
outProcQ                         :FUN:0x200015E0:0x00000094:GLB
child2                           :FUN:0x20003D2C:0x000000C0:GLB
p3                               :FUN:0x20003364:0x000001D8:GLB
outBlockedPid                    :FUN:0x20001CF4:0x00000114:GLB
outChild                         :FUN:0x20001778:0x00000058:GLB
setINDEX                         :FUN:0x20004250:0x00000000:GLB
p2state                          :OBJ:0x20006260:0x00000094:GLB
Process_Count                    :OBJ:0x20005014:0x00000004:GLB
p9                               :FUN:0x20003F8C:0x00000068:GLB
getPRID                          :FUN:0x20004238:0x00000000:GLB
sem_endp3                        :OBJ:0x20005030:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000252C:0x00000060:GLB
TLBHandler                       :FUN:0x2000412C:0x0000001C:GLB
getMIP                           :FUN:0x20004248:0x00000000:GLB
ACQUIRE_LOCK                     :FUN:0x20004430:0x00000000:GLB
p8pid                            :OBJ:0x20005058:0x00000004:GLB
p8leaf1                          :FUN:0x20003DEC:0x00000068:GLB
p3pid                            :OBJ:0x20005050:0x00000004:GLB
getTIMER                         :FUN:0x20004210:0x00000000:GLB
p4                               :FUN:0x2000353C:0x000001B4:GLB
SemaphoreTerminal                :OBJ:0x200061BC:0x00000040:GLB
sem_synp4                        :OBJ:0x20005034:0x00000004:GLB
SemaphoreNetwork                 :OBJ:0x2000617C:0x00000020:GLB
sem_endp8                        :OBJ:0x20005040:0x00000004:GLB
sem_term_mut                     :OBJ:0x20005004:0x00000004:GLB
gchild1state                     :OBJ:0x20006794:0x00000094:GLB
