# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

CMakeFiles/MultiPandOS.dir/phase1/asl.c.o
 /home/user/Desktop/testtttt (copy)/phase1/asl.c
 /home/user/Desktop/testtttt (copy)/phase1/headers/asl.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h
 /home/user/Desktop/testtttt (copy)/headers/types.h
 /usr/include/uriscv/types.h
 /home/user/Desktop/testtttt (copy)/headers/const.h
 /usr/include/uriscv/const.h
 /usr/include/uriscv/csr.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h

CMakeFiles/MultiPandOS.dir/phase1/pcb.c.o
 /home/user/Desktop/testtttt (copy)/phase1/pcb.c
 /home/user/Desktop/testtttt (copy)/phase1/headers/pcb.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h
 /home/user/Desktop/testtttt (copy)/headers/types.h
 /usr/include/uriscv/types.h
 /home/user/Desktop/testtttt (copy)/headers/const.h
 /usr/include/uriscv/const.h
 /usr/include/uriscv/csr.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h

CMakeFiles/MultiPandOS.dir/phase2/exceptions.c.o
 /home/user/Desktop/testtttt (copy)/phase2/exceptions.c
 /home/user/Desktop/testtttt (copy)/phase2/headers/exceptions.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/initial.h
 /usr/include/uriscv/liburiscv.h
 /usr/include/uriscv/cpu.h
 /usr/include/uriscv/types.h
 /home/user/Desktop/testtttt (copy)/phase1/headers/asl.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h
 /home/user/Desktop/testtttt (copy)/headers/types.h
 /home/user/Desktop/testtttt (copy)/headers/const.h
 /usr/include/uriscv/const.h
 /usr/include/uriscv/csr.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h
 /home/user/Desktop/testtttt (copy)/phase1/headers/pcb.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/interrupts.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/initial.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/exceptions.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/scheduler.h

CMakeFiles/MultiPandOS.dir/phase2/initial.c.o
 /home/user/Desktop/testtttt (copy)/phase2/initial.c
 /home/user/Desktop/testtttt (copy)/phase2/headers/initial.h
 /usr/include/uriscv/liburiscv.h
 /usr/include/uriscv/cpu.h
 /usr/include/uriscv/types.h
 /home/user/Desktop/testtttt (copy)/phase1/headers/asl.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h
 /home/user/Desktop/testtttt (copy)/headers/types.h
 /home/user/Desktop/testtttt (copy)/headers/const.h
 /usr/include/uriscv/const.h
 /usr/include/uriscv/csr.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h
 /home/user/Desktop/testtttt (copy)/phase1/headers/pcb.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/interrupts.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/initial.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/exceptions.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/initial.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/scheduler.h

CMakeFiles/MultiPandOS.dir/phase2/interrupts.c.o
 /home/user/Desktop/testtttt (copy)/phase2/interrupts.c
 /home/user/Desktop/testtttt (copy)/phase2/headers/interrupts.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/initial.h
 /usr/include/uriscv/liburiscv.h
 /usr/include/uriscv/cpu.h
 /usr/include/uriscv/types.h
 /home/user/Desktop/testtttt (copy)/phase1/headers/asl.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h
 /home/user/Desktop/testtttt (copy)/headers/types.h
 /home/user/Desktop/testtttt (copy)/headers/const.h
 /usr/include/uriscv/const.h
 /usr/include/uriscv/csr.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h
 /home/user/Desktop/testtttt (copy)/phase1/headers/pcb.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/interrupts.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/exceptions.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/initial.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/scheduler.h

CMakeFiles/MultiPandOS.dir/phase2/p2test.c.o
 /home/user/Desktop/testtttt (copy)/phase2/p2test.c
 /home/user/Desktop/testtttt (copy)/headers/const.h
 /usr/include/uriscv/const.h
 /usr/include/uriscv/csr.h
 /home/user/Desktop/testtttt (copy)/headers/types.h
 /usr/include/uriscv/types.h
 /home/user/Desktop/testtttt (copy)/headers/const.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/initial.h
 /usr/include/uriscv/liburiscv.h
 /usr/include/uriscv/cpu.h
 /home/user/Desktop/testtttt (copy)/phase1/headers/asl.h
 /home/user/Desktop/testtttt (copy)/headers/listx.h
 /home/user/Desktop/testtttt (copy)/headers/types.h
 /home/user/Desktop/testtttt (copy)/phase1/headers/pcb.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/interrupts.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/initial.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/exceptions.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/initial.h
 /home/user/Desktop/testtttt (copy)/phase2/headers/scheduler.h

CMakeFiles/MultiPandOS.dir/phase2/scheduler.c.o
 /home/user/Desktop/testtttt (copy)/phase2/scheduler.c
 /home/user/Desktop/testtttt (copy)/phase2/headers/scheduler.h
 /usr/include/uriscv/liburiscv.h
 /home/user/Desktop/testtttt (copy)/phase2/klog.c

