# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiPandOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Desktop/Progetto-SO-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MultiPandOS


#############################################
# Order-only phony target for MultiPandOS

build cmake_object_order_depends_target_MultiPandOS: phony || .

build CMakeFiles/MultiPandOS.dir/phase1/pcb.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/user/Desktop/Progetto-SO-main/phase1/pcb.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase1/pcb.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase1
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/phase1/asl.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/user/Desktop/Progetto-SO-main/phase1/asl.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase1/asl.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase1
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/phase2/initial.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/user/Desktop/Progetto-SO-main/phase2/initial.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase2/initial.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase2
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/phase2/interrupts.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/user/Desktop/Progetto-SO-main/phase2/interrupts.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase2/interrupts.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase2
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/phase2/exceptions.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/user/Desktop/Progetto-SO-main/phase2/exceptions.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase2/exceptions.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase2
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/phase2/scheduler.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/user/Desktop/Progetto-SO-main/phase2/scheduler.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase2/scheduler.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase2
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/phase2/klog.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/user/Desktop/Progetto-SO-main/phase2/klog.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase2/klog.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase2
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/phase3/initProc.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/user/Desktop/Progetto-SO-main/phase3/initProc.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase3/initProc.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase3
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/phase3/sysSupport.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/user/Desktop/Progetto-SO-main/phase3/sysSupport.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase3/sysSupport.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase3
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/phase3/vmSupport.c.o: C_COMPILER__MultiPandOS_unscanned_Debug /home/user/Desktop/Progetto-SO-main/phase3/vmSupport.c || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/phase3/vmSupport.c.o.d
  FLAGS = -g -fdiagnostics-color=always -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/phase3
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/crtso.S.o: ASM_COMPILER__MultiPandOS_unscanned_Debug /usr/local/share/uriscv/crtso.S || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/crtso.S.o.d
  FLAGS = -g -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb

build CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/liburiscv.S.o: ASM_COMPILER__MultiPandOS_unscanned_Debug /usr/local/share/uriscv/liburiscv.S || cmake_object_order_depends_target_MultiPandOS
  DEP_FILE = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/liburiscv.S.o.d
  FLAGS = -g -ffreestanding -static -nostartfiles -nostdlib -I/usr/include -ggdb -Wall -O0 -std=gnu99 -march=rv32imafd -mabi=ilp32d
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_PDB = MultiPandOS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MultiPandOS


#############################################
# Link the executable MultiPandOS

build MultiPandOS: C_EXECUTABLE_LINKER__MultiPandOS_Debug CMakeFiles/MultiPandOS.dir/phase1/pcb.c.o CMakeFiles/MultiPandOS.dir/phase1/asl.c.o CMakeFiles/MultiPandOS.dir/phase2/initial.c.o CMakeFiles/MultiPandOS.dir/phase2/interrupts.c.o CMakeFiles/MultiPandOS.dir/phase2/exceptions.c.o CMakeFiles/MultiPandOS.dir/phase2/scheduler.c.o CMakeFiles/MultiPandOS.dir/phase2/klog.c.o CMakeFiles/MultiPandOS.dir/phase3/initProc.c.o CMakeFiles/MultiPandOS.dir/phase3/sysSupport.c.o CMakeFiles/MultiPandOS.dir/phase3/vmSupport.c.o CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/crtso.S.o CMakeFiles/MultiPandOS.dir/usr/local/share/uriscv/liburiscv.S.o
  FLAGS = -g
  LINK_FLAGS = -G 0 -nostdlib -T /usr/local/share/uriscv/uriscvcore.ldscript -march=rv32imfd -melf32lriscv
  OBJECT_DIR = CMakeFiles/MultiPandOS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MultiPandOS.dir/
  TARGET_FILE = MultiPandOS
  TARGET_PDB = MultiPandOS.pdb


#############################################
# Utility command for MultiPandOSuRISCV

build MultiPandOSuRISCV: phony CMakeFiles/MultiPandOSuRISCV MultiPandOS.core.uriscv MultiPandOS.stab.uriscv MultiPandOS


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Desktop/Progetto-SO-main/cmake-build-debug && /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Desktop/Progetto-SO-main/cmake-build-debug && /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/Desktop/Progetto-SO-main -B/home/user/Desktop/Progetto-SO-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/MultiPandOSuRISCV

build CMakeFiles/MultiPandOSuRISCV MultiPandOS.core.uriscv MultiPandOS.stab.uriscv | ${cmake_ninja_workdir}CMakeFiles/MultiPandOSuRISCV ${cmake_ninja_workdir}MultiPandOS.core.uriscv ${cmake_ninja_workdir}MultiPandOS.stab.uriscv: CUSTOM_COMMAND MultiPandOS || MultiPandOS
  COMMAND = cd /home/user/Desktop/Progetto-SO-main/cmake-build-debug && uriscv-elf2uriscv -k /home/user/Desktop/Progetto-SO-main/cmake-build-debug/MultiPandOS
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Desktop/Progetto-SO-main/cmake-build-debug

build all: phony MultiPandOS MultiPandOSuRISCV

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeASMInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-ASM.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-ASM.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/user/Desktop/Progetto-SO-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeASMInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-ASM.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-ASM.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/user/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/user/Desktop/Progetto-SO-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
